<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="utf-8">
  <style type="text/css">
    .foo {
      width: 700px;
      height: 300px;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%),
      linear-gradient(90deg, rgba(255, 255, 255, .13) 50%, transparent 50%),
      linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .17) 50%),
      linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .19) 50%);
      background-size: 13px, 29px, 37px, 53px;
    }


    .foo1 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%);
      background-size: 13px;
    }
    .foo2 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .13) 50%, transparent 50%);
      background-size: 29px;
    }
    .foo3 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .17) 50%);
      background-size: 37px;
    }
    .foo4 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .19) 50%);
      background-size: 53px;
    }


    .foo5 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%),
      linear-gradient(90deg, rgba(255, 255, 255, .13) 50%, transparent 50%);
      background-size: 13px, 29px;
      background-repeat: no-repeat;
    }

    .foo6 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, red 50%, green 50%);
      background-size: 50% auto;
    }

    .foo7 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%),
      linear-gradient(90deg, rgba(255, 255, 255, .13) 50%, transparent 50%),
      linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .17) 50%),
      linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .19) 50%);
      background-size: 13px, 29px, 37px;
    }

    .foo8 {
      width: 700px;
      height: 300px;
      margin: 20px;
      background-image: url("../img/cat_1_transparent.png"), url("../img/cat_2_transparent.png");
      background-size: 200px;
      backgruond-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="foo">
  </div>
  <p>
    解读<br>
    background-image: 图片会堆叠，第一个在最上面<br>
  </p>

  <div class="foo8">
  </div>

  <p>
    linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%)
    这种写法是直接在中间劈断
  </p>

  <div class="foo6">
  </div>

  <p>
    下面是图片分解
  </p>
  <div class="foo1">
  </div>
  <div class="foo2">
  </div>
  <div class="foo3">
  </div>
  <div class="foo4">
  </div>
  <p>
    尝试<br>
  </p>
  <div class="foo7">
  </div>

  <p>
    2张图片的话，有 4 种透明度，4张图片有 16 中透明度。<br>
    在 13x29x37x53 = 739297 像素处第一次重现
  </p>
</body>
</html>