<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  body {
    min-width: 550px;      /* 2x LC width + RC width */
    color: chocolate;
  }
  #container {
    padding-left: 200px;   /* LC width */
    padding-right: 150px;  /* RC width */
  }
  #container .column {
    position: relative;
    float: left;
  }
  #center {
    background-color: teal;
    width: 100%;
  }
  #left {
    background-color: navy;
    width: 200px;          /* LC width */
    right: 200px;          /* LC width */
    margin-left: -100%;
  }
  #right {
    background-color: yellowgreen;
    width: 150px;          /* RC width */
    margin-right: -150px;  /* RC width */
  }
  #footer {
    background-color: maroon;
    clear: both;
  }
  /*** IE6 Fix ***/
  * html #left {
    left: 150px;           /* RC width */
  }
  #header {
    background-color: olive;
  }
  </style>
</head>
<body>
  <div id="header">header</div>
  <div id="container">
    <div id="center" class="column">
      <p>
        content<br>
        content<br>
        content<br>
        content<br>
      </p>
    </div>
    <div id="left" class="column">
      left
    </div>
    <div id="right" class="column">right</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>